spring.application.name=quickbite
# ========== Database Connection ==========
spring.datasource.url=jdbc:postgresql://localhost:5432/quickbite
spring.datasource.username=quickbite
spring.datasource.password=quickbite
spring.datasource.driver-class-name=org.postgresql.Driver