spring.application.name=quickbite

# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/quickbite
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JDBC Session Store
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true