spring.application.name=quickbite

# Security Configuration
security.config.prefix=Bearer
security.config.key=Znufb1KG8VhdiANHrYR1siN4Kd3czyW3qKBhkUNcuT3feXjmmaPVmwFZCYWlaiJBPfazgpBv9gd3wpFcCO0o1xTR6bIjBSvlxP6v
security.config.expiration=3600000

# Database Configuration -- localhost 
spring.datasource.url=jdbc:postgresql://localhost:5432/quickbite 
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Swagger/OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method